- name: Ensure that GitHub Runner was configured
  stat:
    path: /opt/actions-runner/.credentials
  register: config
- name: Installing GitHub Runner
  when: not config.stat.exists
  import_tasks: configure.yml

- name: Verify GitHub Runner is running
  import_tasks: service.yml
