---
- name: Adding a self-hosted runner
  hosts: all
  become: true
  vars:
    github_actions_runner_mode: "create"
  roles:
    - soramitsukhmer-lab.actions-runner
  tasks:
    - name: "Ensure github user added to the docker group"
      ansible.builtin.user:
        name: "{{ github_actions_runner_user }}"
        groups: "docker"
        append: true
    - name: "Allow the github user to run any commands with sudo"
      community.general.sudoers:
        name: github-sudoer
        user: github
        commands: ALL
        nopassword: true
