- name: Run the equivalent of "apt-get upgrade/update" as a separate step
  apt:
    upgrade: safe
    
- name: Installing prerequisite packages
  apt:
    name:
      # Docker Extra Plugins
      - "docker-buildx-plugin"
      - "docker-compose-plugin"
    state: present
    update_cache: yes
