- name: Run the equivalent of "apt-get upgrade/update" as a separate step
  ansible.builtin.apt:
    upgrade: safe

- name: Installing prerequisite packages
  ansible.builtin.apt:
    name:
      # Docker Extra Plugins
      - "docker-buildx-plugin"
      - "docker-compose-plugin"
    state: present
    update_cache: true
