---
- name: Install GitHub Runners
  hosts: all
  become: yes
  vars_files:
    - ../vars/aws.yml
    - ../vars/github.yml
  roles:
    - role: ../roles/runner-installer
- name: Configure Docker and AWS Cli
  hosts: all
  vars_files:
    - ../vars/aws.yml
    - ../vars/github.yml
  roles:
    - role: ../roles/aws-configure
    - role: ../roles/docker-configure
    - role: ../roles/runner-configure
